SUPABASE_URL=https://wdoipsazpqgmeyjqhqmf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb2lwc2F6cHFnbWV5anFocW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTU5OTAsImV4cCI6MjA3ODQ5MTk5MH0.CKsWZFrrVw2uKj2Dq3kiCUttNwxPd2u64MfIFdWpA_c
FRONTEND_URL=http://localhost:5173